[General]
threads = 100
timeout = 3
max_retries = 3
use_proxies = false

[Performance]
optimize_network = true
connection_pool_size = 150
dns_cache_enabled = true
keep_alive_enabled = true

[Proxy]
auto_proxy = false
proxy_api = 
request_num = 3
proxy_time = 5
proxy_rotation = true
verify_ssl = false

[Features]
check_xbox_game_pass = true
check_xbox_game_pass_ultimate = true
check_minecraft_ownership = true
check_minecraft_capes = true
check_optifine_cape = true
check_name_change = true
check_last_name_change = true
check_hypixel_rank = true
check_hypixel_level = true
check_hypixel_first_login = true
check_hypixel_last_login = true
check_hypixel_ban_status = true
check_bedwars_stars = true
check_skyblock_coins = true
check_skyblock_networth = true
check_payment = false
check_credit_cards = false
check_paypal = false
check_billing_address = false
check_subscriptions = false
check_purchase_history = false
check_microsoft_balance = false
check_reward_points = false
check_orders = false
check_payment_methods = false
check_email_access = true
check_two_factor = false
extract_codes = false

[Inbox]
scan_inbox = false
inbox_keywords = steam, netflix, Crunchyroll
max_inbox_messages = 50
save_full_emails = false

[BanChecking]
enable_ban_checking = true
hypixelban = true
use_ban_proxies = false

[Data_Collection]
hypixel_name = true
hypixel_level = true
first_hypixel_login = true
last_hypixel_login = true
optifine_cape = true
minecraft_capes = true
email_access = true
hypixel_skyblock_coins = true
hypixel_bedwars_stars = true
hypixel_ban = true
name_change_availability = true
last_name_change = true
payment = true

[File_Output]
save_hits = true
save_bad = false
save_valid_mail = true
save_2fa = false
save_banned = true
save_unbanned = true
save_mfa = true
save_sfa = true
save_normal_minecraft = true
save_xbox_game_pass = true
save_xbox_game_pass_ultimate = true
save_other = false
create_capture_file = true
create_separate_files = true

[Discord]
enable_notifications = false
discord_webhook_url = 
webhook_username = MeowMal Checker
webhook_avatar_url = 
notify_on_hit = true
notify_on_game_pass = true
notify_on_payment = false
notify_on_2fa = false
notify_on_mfa = true
notify_on_hypixel_rank = true
embed_color_hit = #57F287
embed_color_xgp = #3498DB
embed_thumbnail = true
embed_footer = true
embed_thumbnail_url = 
embed_image_enabled = true
embed_image_template = https://hypixel.paniek.de/signature/{uuid}/general-tooltip

[Security]
mark_mfa = true
mark_sfa = true

[RateLimit]
delay_between_checks = 0
random_delay = true
min_delay = 0
max_delay = 2
respect_429 = true
pause_on_429 = 20
random_user_agent = true
warn_on_slow_check = false
slow_check_warn_seconds = 75

[Filters]
min_hypixel_level = 0
min_bedwars_stars = 0
min_skyblock_coins = 0
min_account_balance = 0
require_payment_method = false
require_full_access = false
require_unbanned = false

[AutoOps]
auto_set_name = false
custom_name_format = MeowMal_{random_letter}_{random_number}
auto_set_skin = false
skin_url = http://textures.minecraft.net/texture/example
skin_variant = classic

[DonutSMP]
donut_stats = false
donut_api_key = 

[UI]
show_live_logs = true
print_to_console = true
colored_output = true
verbose_mode = false
theme = blue
